bps (110/60)
hush

-- Quiet perc

d1 $ sound "[bottle/2]*4 [bottle [bottle/2]*3]"

--d1 $ sound "[bottle/2]*4 [bottle [bottle/2]*3]"

d1 $ stack [
  sound "[bottle/2]*4 [bottle [bottle/2]*3]",
  sound "[flick/1]/2",
  --every 5 (brak) $ every 2 (|+| vowel "o") $ every 4 (rev) $ sound "[rm*4] ~"
  --  |+| vowel "a"
  ]

--d1 $ sound "[flick/1]/2"

--d1 $ every 2 (|+| vowel "o") $ every 4 (rev) $ sound "[rm*4] ~"
--  |+| vowel "a"

-- Drum

d2 $ stack [
  sound "[[bd/4]*2 ~] ~",
  0.5 ~> sound "sn/2"
  ]

d2 $ stack [
  sound "house*2",
  every 2 (density 2 . striate 16) $ 0.5 ~> sound "sn/2"
  --  |+| speed "1"
  --every 2 (density 2 . striate 16) $ 0.5 ~> sound "cp/2"
  --  |+| speed "1.2"
  ]

d2 $ stack [
  slow 2 $ sound "[bd bd] sn/2 [bd bd] [sn/2 ~ ~ rm]",
  sound "house*2"
  ]

d2 $ stack [
  brak $ sound "[bd*2 ho] [sn*2 rm]/3",
  every 3 (brak) $ sound "house*2"
]

d2 silence

d2 $ brak $ sound "{house sn, hh*3}"

d2 $ brak $ sound "house {sn, cp}"

d5 silence

hush

-- Bassy

d3 $ every 2 (smash 4 [1,4%3]) $ every 5 (|+| shape "0.2") $ every 3 (|+| resonance "0.4") $ every 2 (|+| vowel "a e") $ jux (iter 4) $ sound "{wobble jvbass/5}"
  |+| speed "1 1 1 1.4 0.8 0.9 1.2 1 1.3"

d3 $ every 2 (smash 4 [1,4%3]) $ every 3 (|+| shape "0.2") $ every 2 (|+| vowel "o") $ jux (iter 4) $ sound "{wobble jvbass/5} {wobble jvbass/3}"
  |+| speed "1 2 0.7 0.8 0.9 1.2 1.3 1"

d1 silence
d3 silence

d4 $ every 2 (|+| vowel "e") $ sound "wobble*4"

--d3 $ every 2 (smash 4 [1,4%3]) $ every 5 (|+| shape "0.2") $ every 3 (|+| resonance "0.4") $ every 2 (|+| vowel "a e") $ jux (iter 4) $ sound "{wobble jvbass/5}"
--  |+| speed "1 1 1 1.4 0.8 0.9 1.2 1 1.3"

--d5 $ every 2 (density (4%3)) $ every 4 (rev . iter 3) $ brak $ sound "jvbass [jvbass/2]*3"
--  |+| vowel "a e"
--  |+| shape "0.2"

d5 $ every 2 (density (4%3)) $ every 4 (rev . iter 3) $ brak $ sound "jvbass [jvbass/2]*3"
  |+| vowel "a"
  |+| shape "0.3"

d5 $ every 3 (|+| shape "0.2") $ sound "bass bass/2 bass bass/3"
  |+| vowel "e i"
  |+| shape "0.9"

-- Misc

d6 silence

d6 $ superimpose (spread density [2,3]) $ sound "sid sid/4"
  |+| vowel "o u"
  |+| shape "0.8"

--d6 $ superimpose (every 3 (|+| vowel "a e")) $ spread (density) [2,3] $ sound "sid sid/4"
--  |+| vowel "u"
--  |+| shape "0.3"

d6 $ every 3 (slow (4%3)) $ every 2 (striate 64) $ sound "sid sid/4"

d6 $ every 4 (|+| shape "0.5") $ slow 2 $ sound "v*3"
  |+| shape "0.3"
  |+| vowel "a"

--d6 $ every 4 (|+| shape "0.5") $ slow 2 $ sound "v*3"
--  |+| vowel "a"

hush
